# kafka-connect-googleanalytics

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/org/mrtrustworthy/kafka/connect/googleanalytics/: GASourceConnector.java
src/main/java/org/mrtrustworthy/kafka/connect/googleanalytics/source/: AnalyticsReportingService.java  GAConnectorConfig.java  GAReportFetcher.java  GASourceTask.java  InstalledApplicationAnalyticsReportingService.java  ReportParser.java  ServiceAccountAnalyticsReportingService.java
src/main/resources/: connect-standalone.properties  installed_application_secrets.json  service_account_secrets.json  test-conf.properties.template
src/test/java/org/mrtrustworthy/kafka/connect/googleanalytics/source/: GAReportFetcherTest.java
